name: .NET Core SonarScanner

on: 
  push:
    branches: master
    
jobs:
  sonarScan:
    name: SonarCloud Trigger
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Prepare SonarScanner
      run: dotnet tool install --global dotnet-sonarscanner
    - name: Begin SonarScan
      run: dotnet-sonarscanner begin /k:"rosenbjerg_NxPlx" /d:"${{ secrets.SONAR_TOKEN }}"
    - name: Build backend
      run: dotnet build nxplx-backend/NxPlx.sln -c Release
    - name: Complete SonarScan
      run: dotnet-sonarscanner end /d:"${{ secrets.SONAR_TOKEN }}"
